<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeekBurger.Products.Contract" Version="3.0.0" />
    <PackageReference Include="GeekBurguer.StoreCatalog.Contract" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.19.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBurger.Dashboard.Contract\GeekBurger.Dashboard.Contract.csproj" />
  </ItemGroup>

</Project>
