# ArquiteturaDeIntegracaoEMicroservicos

./: GeekBurger.Dashboard.sln
GeekBurger.Dashboard/: GeekBurger.Dashboard.csproj  Program.cs  ServiceBus.cs  Startup.cs  appsettings.json
GeekBurger.Dashboard.UI/: GeekBurger.Dashboard.UI.csproj  Program.cs  Startup.cs
GeekBurger.Dashboard.UI/Controllers/: HomeController.cs
GeekBurger.Dashboard.UI/Models/: ErrorViewModel.cs
GeekBurger.Dashboard.UI/Views/: _ViewImports.cshtml
GeekBurger.Dashboard.UI/Views/Home/: Index.cshtml
GeekBurger.Dashboard.UI/Views/Shared/: _Layout.cshtml
GeekBurger.Dashboard/Controllers/: DashboardController.cs
GeekBurger.Dashboard/Data/: DashboardContext.cs
GeekBurger.Dashboard/Data/Mapping/: MapSales.cs  MapUserWithLessOffer.cs
GeekBurger.Dashboard/Extensions/: DashboardContextExtensions.cs
GeekBurger.Dashboard/Interfaces/Repository/: ISalesRepository.cs  IUserRestrictionsRepository.cs
GeekBurger.Dashboard/Interfaces/Service/: IReceiveMessagesFactory.cs  IReceiveMessagesService.cs  ISalesService.cs  IUserRestrictionsService.cs
GeekBurger.Dashboard/Model/: Order.cs  Sales.cs
GeekBurger.Dashboard/Models/: Class.cs  Order.cs  Sales.cs  UserRestrictions.cs  UserWithLessOffer.cs
GeekBurger.Dashboard/Models/Enums/: Interval.cs
GeekBurger.Dashboard/Repository/: DashboardContext.cs  SalesContext.cs  SalesRepository.cs  UserRestrictionRepository.cs  UserRestrictionsRepository.cs
GeekBurger.Dashboard/Service/: SalesService.cs
GeekBurger.Dashboard/ServiceBus/: ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
GeekBurger.Dashboard/Services/: IUserRestrictions.cs  ReceiveMessagesFactory.cs  ReceiveMessagesService.cs  SalesService.cs  UserRestrictionsService.cs
(+5 files in other folders)
